<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="Viewport" content="Width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="IE-edge">
	<title>1.4-flex-container-item.html</title>
	
	<style type="text/css">
	   body{
	       margin: 0;
		   padding: 0;
		   font-family: verdana;
		}
		 .main-container1{
		    border: 4px solid #826a98;
			display: inline-flex;
		}
		 .main-container2{
		    border: 12px solid #fd0303;
			display: block;
	    }
		 .main-container3{
		    border: 10px solid #ff0000;
		}
		 .main-container4{
		    border: 4px solid #826a98;
			display: flex;
		}
		 .main-container5{
		    border: 4px solid #826a98;
			display: flex;
		
		}
		 .main-container6{
		    border: 4px solid #826a98;
			display: flex;
		}
		 .main-container7{
		    border: 4px solid #826a98;
			display: flex;
		}
		 .main-container8{
		    border: 4px solid #826a98;
			display: flex;
		}
		 .main-container9{
		    border: 4px solid #826a98;
			display: flex;
			
		}
		 .main-container10{
		    border: 4px solid #826a98;
			display: flex;
		}
		 .main-container11{
		    border: 4px solid #826a98;
			display: flex;
		}
		 .main-container12{
		    border: 4px solid #826a98;
			display: flex;
		}
		 .main-container13{
		    border: 4px solid #826a98;
			display: flex;
		}
		 .main-container14{
		    border: 4px solid #826a98;
			display: flex;
		}
		 .main-container15{
		    border: 4px solid #826a98;
			display: flex;
		}
		 .main-container16{
		    border: 4px solid #826a98;
			display: flex;
		}
		.item{
		  color: #ffffff;
		  font-size: 1rem;
		  padding: 0.75rem;
		  text-align: center;
		}
		
		.item-1{
		  background-color:#DDA0DD;
		  flex-grow: 2;
		  flex-shrink: 5;
		  flex-basis: 300px;
		}
		.item-2{
		  background-color:#BF94E4;
		  flex-grow: 1;
		}
		.item-3{
		  background-color:#734F96;
		}
		.item-4{
		  background-color:#FBAED2;
		   align-self: flex-end;
		}
		.item-5{
		  background-color:#EE82EE;
		  flex-grow: 1;
		}
		.item-6{
		  background-color:#ADE4CA;
		}
		.item-7{
		  background-color:#A6D5AE;
		}
		.item-8{
		  background-color:#8FBC8E;
	    }
		.item-9{
		  background-color:#64A466;
        }
		.item-10{
		  background-color:#2E8B56;
		}
    </style>
</head>
<body>
          <div class="main-container1">
		    <div class="item item-1">Item1</div>
			<div class="item item-2">Item2</div>
			<div class="item item-3">Item3</div>
			<div class="item item-4">Item4</div>
			<div class="item item-5">Item5</div>
			<div class="item item-6">Item6</div>
			<div class="item item-7">Item7</div>
			<div class="item item-8">Item8</div>
			<div class="item item-9">Item9</div>
			<div class="item item-10">Item10</div>
		</div><hr/>
		<div class="main-container2">
		     <div class="item item-1">Item1</div>
			 <div class="item item-2">Item2</div>
			 <div class="item item-3">Item3</div>
			 <div class="item item-4">Item4</div>
			 <div class="item item-5">Item5</div>
		</div><hr/>
		<div class="main-container3">
		     <div class="item item-1">Item1</div>
			 <div class="item item-2">Item2</div>
			 <div class="item item-3">Item3</div>
			 <div class="item item-4">Item4</div>
			 <div class="item item-5">Item5</div>
			 <div class="item item-6">Item6</div>
			 <div class="item item-7">Item7</div>
			 <div class="item item-8">Item8/</div>
			 <div class="item item-9">Item9</div>
			 <div class="item item-10">Item10</div>
		</div><hr/>
		<div class="main-container4">
		     <div class="item item-1">Item1</div>
			 <div class="item item-2">Item2</div>
			 <div class="item item-3">Item3</div>
			 <div class="item item-4">Item4</div>
			 <div class="item item-5">Item5</div>
			 <div class="item item-6">Item6</div>
			 <div class="item item-7">Item7</div>
			 <div class="item item-8">Item8/</div>
			 <div class="item item-9">Item9</div>
			 <div class="item item-10">Item10</div>
		</div><hr/>
		<div class="main-container5">
		     <div class="item item-1">Item1</div>
			 <div class="item item-2">Item2</div>
			 <div class="item item-3">Item3</div>
			 <div class="item item-4">Item4</div>
			 <div class="item item-5">Item5</div>
			 <div class="item item-6">Item6</div>
			 <div class="item item-7">Item7</div>
			 <div class="item item-8">Item8/</div>
			 <div class="item item-9">Item9</div>
			 <div class="item item-10">Item10</div>
		</div><hr/>
		<div class="main-container6">
		     <div class="item item-1">Iteml1</div>
			 <div class="item item-2">Item2</div>
			 <div class="item item-3">Item3</div>
			 <div class="item item-4">Item4</div>
			 <div class="item item-5">Item5</div>
			 <div class="item item-6">Item6</div>
			 <div class="item item-7">Item7</div>
			 <div class="item item-8">Item8/</div>
			 <div class="item item-9">Item9</div>
			 <div class="item item-10">Item10</div>
	  </div><hr/>		
	  <div class="main-container7">
		    <div class="item item-1">Item1</div>
			<div class="item item-2">Item2</div>
			<div class="item item-3">Item3</div>
			<div class="item item-4">Item4</div>
			<div class="item item-5">Item5</div>
			<div class="item item-6">Item6</div>
			<div class="item item-7">Item7</div>
			<div class="item item-8">Item8</div>
			<div class="item item-9">Item9</div>
			<div class="item item-10">Item10</div>
		</div><hr/>
		<div class="main-container8">
		    <div class="item item-1">Item1</div>
			<div class="item item-2">Item2</div>
			<div class="item item-3">Item3</div>
			<div class="item item-4">Item4</div>
			<div class="item item-5">Item5</div>
			<div class="item item-6">Item6</div>
			<div class="item item-7">Item7</div>
			<div class="item item-8">Item8</div>
			<div class="item item-9">Item9</div>
			<div class="item item-10">Item10</div>
		</div><hr/>
		<div class="main-container9">
		     <div class="item item-1">Item1</div>
			 <div class="item item-2">Item2</div>
			 <div class="item item-3">Item3</div>
			 <div class="item item-4">Item4</div>
			 <div class="item item-5">Item5</div>
			 <div class="item item-6">Item6</div>
			 <div class="item item-7">Item7</div>
			 <div class="item item-8">Item8/</div>
			 <div class="item item-9">Item9</div>
			 <div class="item item-10">Item10</div>
		</div><hr/>
		<div class="main-container10">
		     <div class="item item-1">Item1</div>
			 <div class="item item-2">Item2</div>
			 <div class="item item-3">Item3</div>
			 <div class="item item-4">Item4</div>
			 <div class="item item-5">Item5</div>
			 <div class="item item-6">Item6</div>
			 <div class="item item-7">Item7</div>
			 <div class="item item-8">Item8/</div>
			 <div class="item item-9">Item9</div>
			 <div class="item item-10">Item10</div>
		</div><hr/>
		<div class="main-container11">
		     <div class="item item-1">Item1</div>
			 <div class="item item-2">Item2</div>
			 <div class="item item-3">Item3</div>
			 <div class="item item-4">Item4</div>
			 <div class="item item-5">Item5</div>
			 <div class="item item-6">Item6</div>
			 <div class="item item-7">Item7</div>
			 <div class="item item-8">Item8/</div>
			 <div class="item item-9">Item9</div>
			 <div class="item item-10">Item10</div>
		</div><hr/>
		<div class="main-container12">
		     <div class="item item-1">Item1</div>
			 <div class="item item-2">Item2</div>
			 <div class="item item-3">Item3</div>
			 <div class="item item-4">Item4</div>
			 <div class="item item-5">Item5</div>
			 <div class="item item-6">Item6</div>
			 <div class="item item-7">Item7</div>
			 <div class="item item-8">Item8/</div>
			 <div class="item item-9">Item9</div>
			 <div class="item item-10">Item10</div>
	  </div><hr/>	
      <div class="main-container13">
		     <div class="item item-1">Item1</div>
			 <div class="item item-2">Item2</div>
			 <div class="item item-3">Item3</div>
			 <div class="item item-4">Item4</div>
			 <div class="item item-5">Item5</div>
			 <div class="item item-6">Item6</div>
			 <div class="item item-7">Item7</div>
			 <div class="item item-8">Item8/</div>
			 <div class="item item-9">Item9</div>
			 <div class="item item-10">Item10</div>
		</div><hr/>
		<div class="main-container14">
		     <div class="item item-1">Item1</div>
			 <div class="item item-2">Item2</div>
			 <div class="item item-3">Item3</div>
			 <div class="item item-4">Item4</div>
			 <div class="item item-5">Item5</div>
			 <div class="item item-6">Item6</div>
			 <div class="item item-7">Item7</div>
			 <div class="item item-8">Item8/</div>
			 <div class="item item-9">Item9</div>
			 <div class="item item-10">Item10</div>
		</div><hr/>
		<div class="main-container15">
		     <div class="item item-1">Item1</div>
			 <div class="item item-2">Item2</div>
			 <div class="item item-3">Item3</div>
			 <div class="item item-4">Item4</div>
			 <div class="item item-5">Item5</div>
			 <div class="item item-6">Item6</div>
			 <div class="item item-7">Item7</div>
			 <div class="item item-8">Item8/</div>
			 <div class="item item-9">Item9</div>
			 <div class="item item-10">Item10</div>
		</div><hr/>	 
        <div class="main-container16">
		     <div class="item item-1">Item1</div>
			 <div class="item item-2">Item2</div>
			 <div class="item item-3">Item3</div>
			 <div class="item item-4">Item4</div>
			 <div class="item item-5">Item5</div>
		</div><hr/>	
</body>
</html>		